[scriptExecutor]
port=%(APP_PORT)s
authType=%(AUTH_TYPE)s
# For Token Auth
token=%(AUTH_TOKEN)s
# For TLS Auth
certChain=%(AUTH_CERT_CHAIN)s
privateKey=%(AUTH_PRIVATE_KEY)s
logFile=%(LOG_FILE)s
maxWorkers=20

[blueprintsprocessor]
#blueprintDeployPath=test/resources
blueprintDeployPath=/opt/app/onap/blueprints/deploy
blueprintArchivePath=/opt/app/onap/blueprints/archive
blueprintWorkingPath=/opt/app/onap/blueprints/work
