[tox]
envlist=py37,py38
skipsdist=True
[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    CONFIGURATION = {toxinidir}/../configuration-local.ini
deps =
    -rrequirements/test.txt
commands = pytest
[testenv:codelint]
deps =
    black
commands = black -l 120 --check {posargs:.}
[testenv:doclint]
deps =
    flake8-docstrings
commands = flake8 --doctest --docstring-convention google --max-line-length 120 --exclude .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg,*test.py --select=D {posargs:.}
[testenv:coverage]
basepython = python3.7
setenv = 
    PYTHONPATH = {toxinidir}
    CONFIGURATION = {toxinidir}/../configuration-local.ini
deps =
    -rrequirements/test.txt
    pytest-cov
commands = pytest --cov=manager --cov-fail-under=60 --cov-config={toxinidir}/.coveragerc .
