cluster {
  # Configure the cluster node information.
  node {
    id: ${CLUSTER_NODE_ID}
    address: ${CLUSTER_NODE_ADDRESS}
  }
  # Configure the node discovery protocol.
  discovery {
    type: multicast
  }
  multicast: {
    enabled: true
    port: 54321
  }
  # Configure the SWIM membership protocol.
  protocol {
    type: swim
    broadcastUpdates: true
    gossipInterval: 500ms
    probeInterval: 2s
    suspectProbes: 2
  }
}
# Configure the system management group.
managementGroup {
  type: raft
  name: system
  partitions: 1
  members: [${CLUSTER_MEMBERS}]
  storage {
    directory: ${CLUSTER_STORAGE_PATH}/data-${CLUSTER_NODE_ID}
    level: DISK
  }
}

# Configure a Raft partition group.
partitionGroups.data {
  type: primary-backup
  partitions: 7
}
