[scriptExecutor]
port=%(APP_PORT)s
authType=%(AUTH_TYPE)s
# For Token Auth
token=%(AUTH_TOKEN)s
# For TLS Auth
certChain=/opt/app/onap/python/certs/py-executor/py-executor-chain.pem
privateKey=/opt/app/onap/python/certs/py-executor/py-executor-key.pem
logFile=%(LOG_FILE)s
maxWorkers=20

[blueprintsprocessor]
#blueprintDeployPath=test/resources
blueprintDeployPath=/opt/app/onap/blueprints/deploy
blueprintArchivePath=/opt/app/onap/blueprints/archive
blueprintWorkingPath=/opt/app/onap/blueprints/work

[artifactManagerServer]
port=%(ARTIFACT_MANAGER_PORT)s
logFile=%(ARTIFACT_MANAGER_SERVER_LOG_FILE)s
maxWorkers=20
debug=false
logConfig=logging.yaml
fileRepositoryBasePath=/tmp/